<html>
  <head>
    <style type="text/css">
        body {
          background:#fff;
          color:#000;
          font:normal 12px Tahoma, Arial, Helvetica, Serif;
          margin:0px;
          padding:0px;
        }
        h4 {
          float:left;
          height:15px;
          margin:0px 0 0;
          padding:20px 0 0 10px;
          font:bold 15px Arial, Helvetica, Serif;
        }
        h4 span {
          float:left;
          padding:0 5px;
          margin-top:-10px;
        }
        ul {
          clear:both;margin:0 0 15px;
          padding:0 0 0 20px;
        }
        ul li {
          margin:0;padding:0;
          list-style-type:square;
          margin-bottom:5px;
          margin-left:20px;
          font:13px Arial, Helvetica, Serif;
        }
    </style>
  </head>
  
  
  <body>
  
    <h4><span>Changelog v.21</span></h4>
    <ul>
      <li>Support non-GSM networks, like Verizon.</li>
      <li>Send destination email address along with replies (required for verizon support)</li>
      <li>see Preferences -&gt; Sms Settings -&gt; Send Destination</li>
    </ul>
    <h4><span>Changelog v.20</span></h4>
    <ul>
      <li>Fully re-worked SMS parsing!</li>
      <li>check out Preferences for any new options that may be of interest</li>
      <li>New built-in Changelog!</li>
    </ul>
    <h4><span>Older releases:</span></h4>
    <ul>
      <li>see http://code.google.com/p/klaxon/wiki/ChangeLog</li>
    </ul>
    
  </body>
</html>
